{
  "manifest_version": 3,
  "name": "Meeting Attendee",
  "version": "1.0.0",
  "description": "Records tab audio and screenshots to help you attend meetings.",
  "permissions": [
    "debugger",
    "tabs",
    "storage",
    "scripting",
    "activeTab",
    "tabCapture"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "attendee-sm.png",
      "32": "attendee-sm.png",
      "48": "attendee.png",
      "128": "attendee.png"
    }
  },
  "icons": {
    "16": "attendee.png",
    "32": "attendee-sm.png",
    "48": "attendee.png",
    "128": "attendee.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["recorder.html", "recorder.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
